*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

body {
    width: 90vw;
    max-width: 800px;
    margin: 2rem auto;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

h1 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

p#description {
    margin-bottom: 2rem;
    line-height: 150%;
}

fieldset {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    gap: 1rem;
    padding: 2rem;
    border: 1px solid #eee;
    background: linear-gradient(-290deg, #fff 50%, #eee);
}


legend {
    padding-inline: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

input,
select,
textarea {
    padding: .6rem .9rem;
    margin-bottom: 2rem;
}

input[type='color'] {
    padding: 0;
}

input[type='submit'] {
    margin: 0 auto;
    grid-column: span 2;
    width: min-content;
}

label {
    margin-right: .5em;
}

div {
    margin-block: 1em;
}

textarea {
    margin-bottom: 0;
}

p:has(span) {
    text-align: right;
}

.message {
    grid-column: span 2;
}

.list {
    margin-top: 2rem;
}